<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="5._l9]z]+8c30Z`V/)4Y">Player</variable><variable type="KIND_SpriteKind" id="`_l.5T$(DEr8J0|XoST*">Projectile</variable><variable type="KIND_SpriteKind" id="UEgm1.9!Y|U%D(0h#XNZ">Food</variable><variable type="KIND_SpriteKind" id="ZPYEV|il3bcpE6N)j8tD">Enemy</variable><variable id="na4E1:C{8VY9sk7QF6cS">mySprite</variable><variable id="jy)ypY*fq3^jJq,,~GxQ">astroid</variable><variable id="/yON~FPe0iIa#;7Ho%7Q">enemysprite</variable></variables><block type="pxt-on-start" id="sDN4RuLOugMLH5EiyaWl" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="f4X!PCcWK+1N;#jNLKZF"><field name="VAR" id="na4E1:C{8VY9sk7QF6cS">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wnt+!bE,FsBB0VKaCzxi"><value name="img"><shadow type="screen_image_picker" id="z(rEL*A!ZhPUE/gwgRM+"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"z(rEL*A!ZhPUE/gwgRM+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".9a~vz9@P#.pp%F7s}G}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="xdfXjVu:xH@C~gj=#T_,"><value name="sprite"><block type="variables_get" id="D03wa=u,^:_A#(wDd%/b"><field name="VAR" id="na4E1:C{8VY9sk7QF6cS">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="}Vv;*;}5;_EM)8wHTmOf"><field name="index">81</field></shadow></value><value name="y"><shadow type="positionPicker" id="WAdZTLCzy(LQa3_I49vF"><field name="index">107</field></shadow></value><next><block type="spritesetsetstayinscreen" id="o4O4EeYV88j};B)E=]E+"><value name="sprite"><block type="variables_get" id="},_Si9117]gBr2~Rzfgu"><field name="VAR" id="na4E1:C{8VY9sk7QF6cS">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="qOp3LQ(BB.$#,TgFJ:g4"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="XeExx,hafF!{E#yA;=Ow"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="He/G25s~`s5.nRrF.2k@"><field name="VAR" id="na4E1:C{8VY9sk7QF6cS">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="R6sW*4O]^6Cirs-7,,,2"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="H9Ebd+i-1hkE^.OB2c{:"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="cE_Ldv51tRX$W9B|ms#u"><field name="VAR" id="jy)ypY*fq3^jJq,,~GxQ">astroid</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+d#la*xy):y8cP`LHtq@"><value name="img"><shadow type="screen_image_picker" id="ymV,?~X`_.h^u(.cwsHT"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c c c . . . . . . 
. . . . . . a b a a . . . . . . 
. . . . . c b a f c a c . . . . 
. . . . c b b b f f a c c . . . 
. . . . b b f a b b a a c . . . 
. . . . c b f f b a f c a . . . 
. . . . . c a a c b b a . . . . 
. . . . . . c c c c . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ymV,?~X`_.h^u(.cwsHT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="es4R75[AnPWeLJkFq@+6"><field name="MEMBER">Projectile</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="=_Zd6n4SKFO]@|kQ,WvW" x="10" y="365"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="*4qECSg]!navamyQ=Nl3"><value name="sprite"><block type="variables_get" id="strI`_NKRwKJNdV7L_N,"><field name="VAR" id="jy)ypY*fq3^jJq,,~GxQ">astroid</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">79</field></shadow><block type="Sprite_blockCombine_get" id="ia?:Rlj6F?+FuC)Q(#ku"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="=Yf8vkyJ({7W_zS$m776"><field name="VAR" id="na4E1:C{8VY9sk7QF6cS">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">112</field></shadow><block type="Sprite_blockCombine_get" id="/-`nWJkmo3O.L]+8(Yn?"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="@@,BBUbsSV]@Cc$wA68|"><field name="VAR" id="na4E1:C{8VY9sk7QF6cS">mySprite</field></block></value></block></value><next><block type="spritesetvel" id="gJKK.G0^zdoJ#o3h9Vh8"><value name="sprite"><block type="variables_get" id="{UH:h3PONId|diK3wJmY"><field name="VAR" id="jy)ypY*fq3^jJq,,~GxQ">astroid</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="OyV(EC.erdSt,mb;BRC`"><field name="speed">76</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Vn[,)]vla8AVnRh)pVUG"><field name="speed">-37</field></shadow></value><next><block type="spritesetsetflag" id="nrAM.k`boI~M!];Jq|a["><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="3EDOIzn,-O]?2P*;[m/("><field name="VAR" id="jy)ypY*fq3^jJq,,~GxQ">astroid</field></block></value><value name="on"><shadow type="toggleOnOff" id="(JsFdKY/xR:DB}+NbfH-"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id=")U.VaoO-6%}KLR!uO3PD" x="10" y="625"><value name="period"><shadow type="timePicker" id="z3X,Rl[ELB8aYbVJK}2("><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="?IDH.r^*{1~r[9j6CHn|"><field name="VAR" id="/yON~FPe0iIa#;7Ho%7Q">enemysprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BHQ;Iv7Nrz2ELbHiQ9]$"><value name="img"><shadow type="screen_image_picker" id="]fI~91g*k[K}#xgjyfDM"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"]fI~91g*k[K}#xgjyfDM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8RQP,@{yo%s1wz:d{*1P"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="E2jWdasZM*8{IzB|$gC1"><value name="sprite"><block type="variables_get" id="w$5m4MzC7lJRYAN5Jc|="><field name="VAR" id="/yON~FPe0iIa#;7Ho%7Q">enemysprite</field></block></value><value name="x"><shadow type="positionPicker" id="G)OQ7s`gqVKS^8dELU3$"><field name="index">79</field></shadow></value><value name="y"><shadow type="positionPicker" id="T:haLiKv%eHsTq=m]QIH"><field name="index">7</field></shadow></value></block></next></block></statement></block></xml>